<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-g7-tsM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dailing" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-nZ-q49">
                                <rect key="frame" x="58" y="375.66666666666669" width="274" height="93"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsL-nZ-q49" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2K3-ae-lSe"/>
                            <constraint firstItem="fsL-nZ-q49" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Anh-fU-zep"/>
                            <constraint firstAttribute="bottom" secondItem="fgY-g7-tsM" secondAttribute="bottom" id="P4P-5L-L9D"/>
                            <constraint firstItem="fgY-g7-tsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vq7-Is-KFU"/>
                            <constraint firstItem="fgY-g7-tsM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="boH-M5-M8n"/>
                            <constraint firstItem="fgY-g7-tsM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eM5-oH-wK3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dailing" width="274" height="93"/>
        <image name="back" width="473" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
