<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJC-ZG-tVX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Black.otf">
            <string>Inter-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="Dailing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-53-5Bm" userLabel="CalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Nj-zJM" userLabel="Month">
                                        <rect key="frame" x="29.999999999999996" y="56" width="59.666666666666657" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4YS-Xb-ttn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Black" family="Inter" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-fD-AVk" customClass="FSCalendar">
                                        <rect key="frame" x="29" y="105" width="331" height="292"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8ah-Nj-zJM" firstAttribute="leading" secondItem="Bl6-53-5Bm" secondAttribute="leading" constant="30" id="2xs-o2-hvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1s8-fD-AVk" secondAttribute="bottom" constant="25" id="G0c-fn-X4f"/>
                                    <constraint firstItem="1s8-fD-AVk" firstAttribute="top" secondItem="8ah-Nj-zJM" secondAttribute="bottom" constant="22" id="XCb-T4-pWs"/>
                                    <constraint firstItem="8ah-Nj-zJM" firstAttribute="top" secondItem="Bl6-53-5Bm" secondAttribute="top" constant="56" id="i4z-ux-Rd4"/>
                                    <constraint firstAttribute="trailing" secondItem="1s8-fD-AVk" secondAttribute="trailing" constant="30" id="lSP-Qy-jF8"/>
                                    <constraint firstAttribute="height" constant="422" id="qmR-uN-DFM"/>
                                    <constraint firstItem="1s8-fD-AVk" firstAttribute="leading" secondItem="Bl6-53-5Bm" secondAttribute="leading" constant="29" id="yyS-dv-K0U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-nZ-T6c" userLabel="DayView">
                                <rect key="frame" x="0.0" y="422" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-Mz-R9o" userLabel="DAy">
                                        <rect key="frame" x="19.999999999999996" y="18" width="51.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" name="Inter-Black" family="Inter" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4UX-Mz-R9o" firstAttribute="top" secondItem="EnH-nZ-T6c" secondAttribute="top" constant="18" id="TFc-tN-I4V"/>
                                    <constraint firstItem="4UX-Mz-R9o" firstAttribute="leading" secondItem="EnH-nZ-T6c" secondAttribute="leading" constant="20" id="ade-5c-ij9"/>
                                    <constraint firstAttribute="height" constant="60" id="fqD-Xn-GGI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-gG-R2U">
                                <rect key="frame" x="0.0" y="482" width="390" height="279"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnH-nZ-T6c" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AZr-Sy-fXx"/>
                            <constraint firstItem="1VY-gG-R2U" firstAttribute="top" secondItem="EnH-nZ-T6c" secondAttribute="bottom" id="EJz-6L-ZlD"/>
                            <constraint firstItem="1VY-gG-R2U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="O7I-DI-Uf9"/>
                            <constraint firstItem="1VY-gG-R2U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PwI-XL-H9A"/>
                            <constraint firstItem="Bl6-53-5Bm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aHc-I6-guB"/>
                            <constraint firstItem="Bl6-53-5Bm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bB3-V6-IjT"/>
                            <constraint firstItem="1VY-gG-R2U" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="jjg-cL-0Q1"/>
                            <constraint firstItem="EnH-nZ-T6c" firstAttribute="top" secondItem="Bl6-53-5Bm" secondAttribute="bottom" id="kh8-LG-RsX"/>
                            <constraint firstItem="Bl6-53-5Bm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uBs-8d-4Mp"/>
                            <constraint firstItem="EnH-nZ-T6c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ypg-bh-kZg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eY8-of-YaF"/>
                    <navigationItem key="navigationItem" id="DYD-6J-G3E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="caledarBackgroundView" destination="Bl6-53-5Bm" id="fZa-tj-eVd"/>
                        <outlet property="calendarView" destination="1s8-fD-AVk" id="RkF-Lx-cfj"/>
                        <outlet property="dayLabel" destination="4UX-Mz-R9o" id="G4g-LR-3An"/>
                        <outlet property="monthLabel" destination="8ah-Nj-zJM" id="OIq-NG-dza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="-198.34123222748815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZt-zh-XqP">
            <objects>
                <tabBarController storyboardIdentifier="CalendarNav" automaticallyAdjustsScrollViewInsets="NO" id="XJC-ZG-tVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sst-kh-Scd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNC-v5-pry" kind="relationship" relationship="viewControllers" id="gwK-hp-xOo"/>
                        <segue destination="yiM-Zu-mFu" kind="relationship" relationship="viewControllers" id="5xS-fs-PPE"/>
                        <segue destination="j7x-Sg-55k" kind="relationship" relationship="viewControllers" id="Fjk-WB-rAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozg-ha-tSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Item-->
        <scene sceneID="pn2-hM-YaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNC-v5-pry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="J1S-cE-WHP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd6-W4-jhU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="98A-fz-3dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLx-A3-p8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-198"/>
        </scene>
        <!--Map-->
        <scene sceneID="2gr-8R-qDh">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="j7x-Sg-55k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fe4-Os-z2R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi4-sk-hYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="304"/>
        </scene>
        <!--Upload-->
        <scene sceneID="GeL-B7-rqV">
            <objects>
                <viewControllerPlaceholder storyboardName="Upload" id="yiM-Zu-mFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Yq-uB-Xc6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLS-Jk-Bbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
