<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWz-jq-Nt3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="Dailing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-T6-kA3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBr-T6-kA3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="39Q-6Z-DEV"/>
                            <constraint firstItem="mBr-T6-kA3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HQE-d2-tQR"/>
                            <constraint firstItem="mBr-T6-kA3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IXe-s5-NKR"/>
                            <constraint firstItem="mBr-T6-kA3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PHv-lQ-zgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bm3-Yj-5v1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subView" destination="mBr-T6-kA3" id="mvo-LN-VJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Y6B-eI-n2Q">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="KVU-4z-fz0" customClass="ModalViewController" customModule="Dailing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7co-Jg-Ffe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-74-1Ah">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-kj-rIM">
                                <rect key="frame" x="35" y="40" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-xy-QNx">
                                <rect key="frame" x="44" y="128" width="301" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="VxT-af-C0f"/>
                                    <constraint firstAttribute="width" constant="301" id="WWV-DQ-0DP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-jD-H1l">
                                <rect key="frame" x="35" y="86" width="39" height="18"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-SE-Wy0">
                                <rect key="frame" x="30" y="68" width="330" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="hhd-9D-e3y"/>
                                    <constraint firstAttribute="height" constant="2" id="trb-vQ-QY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSf-4Y-iD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcm-kj-rIM" firstAttribute="top" secondItem="7co-Jg-Ffe" secondAttribute="top" constant="40" id="6P1-23-vvE"/>
                            <constraint firstItem="5F2-jD-H1l" firstAttribute="leading" secondItem="fSf-4Y-iD2" secondAttribute="leading" constant="35" id="Eht-Ml-i02"/>
                            <constraint firstItem="Wcm-kj-rIM" firstAttribute="leading" secondItem="fSf-4Y-iD2" secondAttribute="leading" constant="35" id="FYK-C4-kfT"/>
                            <constraint firstAttribute="trailing" secondItem="OKb-SE-Wy0" secondAttribute="trailing" constant="30" id="KLu-fe-xdp"/>
                            <constraint firstItem="YmM-xy-QNx" firstAttribute="top" secondItem="5F2-jD-H1l" secondAttribute="bottom" constant="24" id="PVo-nm-WFp"/>
                            <constraint firstItem="YmM-xy-QNx" firstAttribute="leading" secondItem="fSf-4Y-iD2" secondAttribute="leading" constant="44" id="Wyb-x0-3YK"/>
                            <constraint firstItem="OKb-SE-Wy0" firstAttribute="top" secondItem="Wcm-kj-rIM" secondAttribute="bottom" constant="7" id="XFF-Mv-LvZ"/>
                            <constraint firstItem="5F2-jD-H1l" firstAttribute="top" secondItem="OKb-SE-Wy0" secondAttribute="bottom" constant="16" id="d3d-RE-QTh"/>
                            <constraint firstItem="OKb-SE-Wy0" firstAttribute="leading" secondItem="7co-Jg-Ffe" secondAttribute="leading" constant="30" id="ro9-LR-ss6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="500"/>
                    <connections>
                        <outlet property="contentLabel" destination="5F2-jD-H1l" id="4VU-Y6-9BF"/>
                        <outlet property="imageView" destination="YmM-xy-QNx" id="D32-yM-pde"/>
                        <outlet property="titleLabel" destination="Wcm-kj-rIM" id="HMq-tb-gCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a5-WF-Dsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qiz-mf-eLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWz-jq-Nt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oiL-Az-uI3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRf-QG-5De">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x4x-c2-UbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJN-xP-nAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="back3" width="390" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
